<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/lndpg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Landing Page Design Using HTML & CSS</title>
</head>

<body>
    <div class="container">
        
        <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-lg-1">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACADEMICS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ADMISSION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                        </ul>

                    </div>
                    <button class="btn" id="btn1">Log In</button>
                    <button class="btn" id="btn2">Sign Up</button>
                </div>

            </nav>

        </div>
        <br><br>


        <div>
            <h1> Become A Soft Skills Trainer With International Certification </h1>
            <p>Learn Soft Skills Training with world-class curriculum,hands-on mentorship and lifetime career
                guidance. <br> Get the tried and tested blueprint of starting your successful Soft Skills Training
                business.</p>
        </div>


        <div class="main">
            <div class="one">
                <h1>Learn From Experts With 10+ Years of Industry Experience</h1>
                <p>You will get hands-on experience of how to practice as a certified Soft Skills Trainer and help
                    clients in
                    the real world. You will be learning from the world’s leading AICI Certified Image
                    Professional;<br>Sonia
                    Dubey Dewan.</p>
            </div>
            <div class="one">
                <img src="../HTML/images/ISIM-Home-logo-min.png.webp" alt="">
            </div>

            <div class="one">
                <h1>Get The Blueprint To Start Your Soft Skills Training Business</h1>
                <p>The program includes the Business Smart Mentoring Module; that teaches how to establish, sustain and
                    grow a profitable Soft Skills Business.</p>
            </div>
        </div>

        <div class="main">
            <div class="one">
                <h1>Achieve Internationally Accredited Certification</h1>
                <p>After completing this AICI accredited soft skills certification course, you will be certified to
                    offer your
                    services all across the globe.</p>
            </div>
            <div class="one">
                <h1>Access Gold Standard Curriculum</h1>
                <p>Our soft skills training course offers you a world class curriculum making it the one and only gold
                    standard of soft skills education across the globe.
                </p>
            </div>

            <div class="one">
                <h1>Lifetime Access To Training Material</h1>
                <p>Our students get lifetime access to the online training room at no extra cost along with all study
                    material, books & tools. </p>
            </div>
        </div>


        <div class="note">
            <div class="two">
                <div class="profile">
                    <img src="../HTML/images/Sonia-Pic.jpg.webp" alt="">
                    <div>
                        <p> <b> Sonia Dubey Dewan, AICI CIP </b>
                            <br> <span> ISIM Founder & Head of Faculty India’s Top Image Consultant </span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="two">
                <p>There is a tremendous gap in the workforce in terms of image management, life skills and soft
                    skills.
                    According to International Labour Organization this gap will exceed 29 million by 2030.
                    So, who will bridge this gap and upskill the workforce?
                    Image and Soft Skills Trainers like you!
                    That’s why we created the world’s most advanced Soft Skills Training Course, the Advanced Soft
                    Skills
                    Certification Program.
                    It is the one and only gold standard in the industry and helps you to achieve the highest level of
                    knowledge, professional success, and develop a rewarding career in Soft Skills Training.

                </p>
                <button class="btn" id="btn4">Become An International Soft Skills Trainer Today.</button>

            </div>
        </div>
        <br><br>
         <br>
        <hr>
        
        <div class="cta">
            <div>
                <h1>Join 180+ Alumni and Students Across The Globe Who Kickstarted Their Image and Soft Skills Career</h1>
                <p>“I was convinced with their expertise and professionalism from the very start.” 
                    <br>
                    - Kshitija Upasham, ISIM
                    Alumna.
                    </p>
                <button class="btn" id="btn3">Click To Talk To Our Program Advisor</button>
            </div>
        </div>

        <br><br>




        <div class="faq">
            <div>
                <h1>FAQ</h1>
                <hr>
                <p>
                    <a class="btn btn-success p-3 btn-lg" data-bs-toggle="collapse" href="#collapseExample"
                        role="button" aria-expanded="false" aria-controls="collapseExample">
                        What is the soft skills training course fees?
                    </a>
                </p>


                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        The fees for the Advanced Soft Skills Certification Program is INR 2,00,000. You can also opt
                        for easy EMI
                        ranging from two to 24 months. </div>
                </div>


                <p>
                    <a class="btn btn-secondary p-3 btn-lg" data-bs-toggle="collapse" href="#collapseExample"
                        role="button" aria-expanded="false" aria-controls="collapseExample">
                        What is the duration of the Soft Skills certification program?
                    </a>
                </p>


                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        The duration for the program is 7 to 8 months.
                    </div>
                </div>
            </div>
        </div>

        
            <div class="review">
                <div class="rev">
                    <div class="pic">
                        <img src="../HTML/images/pratima.webp" alt="">
                    </div>
                    <div class="first">
                        <p>"Undoubtedly the best institute for Soft Skills in India. An incredibly vast curriculum and deep
                            understanding of Soft Skills was provided. I was quite lucky to be part of the ISIM Tribe that is a
                            land of opportunities. I am so glad that I took the decision to join ISIM. Amazing environment,
                            most helpful faculty and great learning."
                            <br> <br>
                            <b> <span> Pratima Chauhan</span> </b>
                           
                            <br>
                            (Class of December 2019)</p>
                    </div>
                </div>
                <div class="rev">
                    <div class="pic">
                        <img src="../HTML/images/padmaja.webp" alt="">
                    </div>
                    <div class="first">
                        
                       <p> "The very first day I visited ISIM, I was left with a feeling of meeting with a very welcoming and
                        knowledgeable team. The classes that followed post my enrollment made my ‘dil maange
                        more’. They were interactive, fun, educational, and interesting. The faculty was very
                        encouraging and within no time we were part of a new tribe."
                        <br><br>
                        <b> <span>  Padmaja Duvvuri </span> </b>
                        <br>
                         (Class of June 2019)
                        </p>
                    </div>
                </div>
                <div class="rev">
                    <div class="pic">
                        <img src="../HTML/images/jyotsna.webp" alt="">
                    </div>
                    <div class="first">
                        
                        <p>“I am honored to be a member of ISIM. This is the only institute in India that offers AICIaccredited internationally recognized CEU program. Ms. Sonia Dubey Dewan is an outstanding
                        mentor, and they provide dedicated mentoring support. Thank you for such a memorable
                        experience.”
                        <br><br>
                        <b> <span>  Jyotsna Barik </span> </b>
                        <br>
                        Class of May 2021
                        </p>
                    </div>
                </div>
                
            </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>